<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>catchIt</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="../catcher/style.css" />
     
 </head>
   <body>

    <div class="container">
      <button id="CLOCK"><text>ClickME</text></button>
    </div>
     <style>
       body {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
       }
       text{
         font-family: 'Kaushan Script';
         font-size: 22px;
       }

       button{
         width:150px;
         height:150px;
       }
         @media (max-width:320px){
         }
       button{
	  align-self: center;
	  background-color: #fff;
	  background-image: none;
	  background-position: 0 90%;
	  background-repeat: repeat no-repeat;
	  background-size: 4px 3px;
	  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
	  border-style: solid;
	  border-width: 2px;
	  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
	  box-sizing: border-box;
	  color: #41403e;
	  cursor: pointer;
	  display: inline-block;
	  font-family: Neucha, sans-serif;
	  font-size: 1rem;
	  line-height: 23px;
	  outline: none;
	  padding: .75rem;
	  text-decoration: none;
	  transition: all 235ms ease-in-out;
	  border-bottom-left-radius: 15px 255px;
	  border-bottom-right-radius: 225px 15px;
	  border-top-left-radius: 255px 15px;
	  border-top-right-radius: 15px 225px;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}	 
 </style>
<script>
colors = new Array("yellow","red","orange","green","blue","purple","gray","yellow","aqua","black","pink","white")
colorIndex = 0
 
// функция в которой массив цветов перебирается случайным образом
function changeColor() {
 document.bgColor = colors[colorIndex]
 var j, temp;
	for(var i = colors.length - 1; i > 0; i--){
		j = Math.floor(Math.random()*(i + 1));
		temp = colors[j];
		colors[j] = colors[i];
		colors[i] = temp;
	}
	return colors;
}

function startColorChange() {
 setInterval("changeColor()",400)
}
function load() {
        alert("Click when YELLOW appears!");
      }
window.onload = load()
window.onload = startColorChange


var button = document.getElementById('CLOCK');
var x = 0;

button.addEventListener('click', function() {


    if (document.bgColor == "yellow") {
        alert("WEELL DOOOOOOOONE!")
    }
    else{
        alert("MISSED((( TRY AGAIN!")
    }

});
 </script>
 </body>
</html>
